version: '3.8'
services:
  dist-inf-server:
    image: ghcr.io/nesaorg/dist-inf/dist-inf-server:test
    container_name: dist-inf-server
    restart: always
    environment:
      - INITIAL_PEER=$INITIAL_PEER
    ports:
      - "31331:31331"
    networks:
      - nesa